# Amber-IDE

./: .gitignore  README.md  pom.xml
src/main/java/amber/: Amber.java  Angles.java  IDE.form  IDE.java  Settings.java  Storage.java
src/main/java/amber/al/: ALAudio.java  AiffDecoder.java  Audio.java  AudioCodec.java  AudioIO.java  JSAudio.java  MidiAudio.java  OggDecoder.java
src/main/java/amber/data/: OS.java  Workspace.java
src/main/java/amber/data/io/: ByteStream.java  FileIO.java  FileMonitor.java  ImagingTools.java  LoggedOutputStream.java  XML.java
src/main/java/amber/data/map/: Direction.java  Flag.java  InvalidMapException.java  Layer.java  Layer3D.java  LevelMap.java  Tile.java  Tile3D.java  TileModel.java
src/main/java/amber/data/math/: Angles.java
src/main/java/amber/data/res/: AbstractResourceManager.java  IResourceListener.java  IResourceManager.java  Resource.java  ResourceListener.java  Tileset.java
src/main/java/amber/data/sparse/: IndexOutOfBoundsException.java  SparseMatrix.java  SparseVector.java
src/main/java/amber/data/state/: AbstractStateManager.java  IStateManager.java  LazyState.java  Scope.java  State.java  StateListener.java
src/main/java/amber/data/vecmath/: Ray.java  Vec3d.java
src/main/java/amber/gl/: Buffers.java  FrameTimer.java  GLColor.java  GLE.java  GLUtil.java  Natives.java  Sprite.java  Texture.java  TextureLoader.java  TrueTypeFont.java
src/main/java/amber/gl/atlas/: ArrayTextureAtlas.java  ITextureAtlas.java  RectangleTextureAtlas.java  TextureAtlasFactory.java
src/main/java/amber/gl/camera/: EulerCamera.java  OrthographicCamera.java  StepperCamera.java
src/main/java/amber/gl/model/: ModelScene.java
src/main/java/amber/gl/tess/: DefaultTesselator.java  ITesselator.java  ImmediateTesselator.java
src/main/java/amber/gui/: AmberUIManager.java  FileViewerPanel.java  MainContentPanel.form  MainContentPanel.java
src/main/java/amber/gui/dialogs/: AboutDialog.form  AboutDialog.java  ExportImageDialog.form  ExportImageDialog.java  ImportResourceDirectoryDialog.form  ImportResourceDirectoryDialog.java  JFontChooser.java  LayerSettingsDialog.form  LayerSettingsDialog.java  NewAudioDialog.form  NewAudioDialog.java  NewFlagDialog.form  NewFlagDialog.java  NewLayerDialog.form  NewLayerDialog.java  NewMapDialog.form  NewMapDialog.java  NewModelDialog.form  NewModelDialog.java  NewProjectDialog.java  NewTilesetDialog.form  NewTilesetDialog.java  ResourceDialog.form  ResourceDialog.java  SettingsDialog.form  SettingsDialog.java  TNewDialog.form  TNewDialog.java
src/main/java/amber/gui/editor/: FileViewerPanel.java
src/main/java/amber/gui/exc/: ErrorHandler.form  ErrorHandler.java
src/main/java/amber/gui/misc/: AudioPlayerPanel.form  AudioPlayerPanel.java  ErrorHandler.form  ErrorHandler.java  FileSystemIcon.java  (+6 more)
src/main/java/amber/input/: AbstractKeyboard.java  AbstractMouse.java
src/main/java/amber/os/: Natives.java  OS.java  OpenFileDialog.java  Utilities.java  Win.java
src/main/java/amber/swing/: Dialogs.java  LabelBuilder.java  MenuBuilder.java  UIUtil.java
src/main/java/amber/tool/: IDecoratorTool.java  Tool.java  ToolDefinition.java  ToolLoader.java  ToolManifest.java  ToolType.java
src/main/java/tk/amberide/: Amber.java  IDE.form  IDE.java  Settings.java  Storage.java
src/main/native/: Makefile  amber_os_OS.cpp  amber_os_OS.h  amber_os_OpenFileDialog.cpp  amber_os_Utilities.h  amber_os_Win.cpp  amber_os_Win.h  amber_os_colorpicker_WinColorDialog.cpp  amber_os_colorpicker_WinColorDialog.h  amber_os_filechooser_WinFileDialog.cpp  amber_os_filechooser_WinFileDialog.h  jni_utils.h  tk_amberide_ide_os_Win.cpp  tk_amberide_ide_os_Win.h  tk_amberide_ide_os_colorpicker_WinColorDialog.cpp  tk_amberide_ide_os_colorpicker_WinColorDialog.h  tk_amberide_ide_os_filechooser_WinFileDialog.cpp  tk_amberide_ide_os_filechooser_WinFileDialog.h
src/main/resources/amber/: Bundle.properties  Bundle_fr_FR.properties  Bundle_ro_RO.properties
src/main/resources/amber/future/: Bundle.properties
src/main/resources/icon/: LICENSE.txt
src/main/resources/tips/: Tips.xml
src/native/: Makefile  amber_os_OpenFileDialog.h  amber_os_Utilities.cpp  dllmain.c
src/test/java/: StatesTest.java
(+271 files in other folders)
